<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CrossFire culture-info="en-US">
  <SoftwareHouse.CrossFire.Common.Objects.ImportResult ImportMode="Default">
    <Name>CardioTrack</Name>
    <CreatedAtTime>8/12/2021 10:15:44 AM</CreatedAtTime>
    <ErrorLogFile />
    <ImportFileName>C:\Cardiotrack_CCure\Cardiotrack-Ccure.csv</ImportFileName>
    <NoOfRecordsDeleted>0</NoOfRecordsDeleted>
    <NoOfRecordsImported>0</NoOfRecordsImported>
    <NoOfRecordsRejected>0</NoOfRecordsRejected>
    <NoOfRecordsUpdated>1</NoOfRecordsUpdated>
  </SoftwareHouse.CrossFire.Common.Objects.ImportResult>
</CrossFire>